<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Access Portal</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="neon-text">Enter Access Token</h1>

<div class="auth-box">
<input id="tokenInput" placeholder="Invite Token">
<button onclick="verifyToken()">Enter Store</button>
<p id="tokenMsg"></p>
</div>

<hr style="margin:30px; border-color:#ff0000;">

<div class="auth-box">
<h2>Admin Key</h2>
<input id="adminKeyInput" placeholder="Admin Authorization Key">
<button onclick="adminKeyLogin()">Admin Login</button>
<p id="adminKeyMsg"></p>
</div>

<script src="script.js"></script>
</body>
</html>
